{
  "name": "synapses.js",
  "version": "1.0.0",
  "description": "A **neural networks** library for **JavaScript**!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"This is a fake project without tests\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdimosthenis/synapses.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrdimosthenis/synapses.js/issues"
  },
  "homepage": "https://github.com/mrdimosthenis/synapses.js#readme"
}
